# Azure OpenAI
AZURE_OPENAI_VERSION="2023-07-01-preview"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4-turbo-vision"
AZURE_OPENAI_ENDPOINT="https://AOAI_RESOURCE_NAME.openai.azure.com/"
AZURE_OPENAI_API_KEY="YOUR_KEY"

# Azure Computer Vision
ACV_BASE_URL="https://COMPUTER_VISION_RESOURCE_NAME.cognitiveservices.azure.com/computervision"
ACV_API_KEY="YOUR_KEY"

# Azure Blob Storage
BLOB_ACCOUNT_NAME="BLOB_RESOURCE_NAME"
BLOB_ACCOUNT_KEY="YOUR_KEY"
BLOB_CONTAINER_NAME="egoschema"

# GPT4o OpenAI
OPENAI_API_KEY="OPENAI_API_KEY"
