version: "2.4"

services:
  multi_agent_env1:
    build:
      context: .
      dockerfile: ./Dockerfile
    tty: true
    user: root
    volumes:
      - /PATH_TO_VDMA_REPO:/home/project_ws/VDMA
      - /PATH_TO_EGOSCHEMA_DATA_IMAGES:/home/project_ws/images
    env_file:
      - .env
    working_dir: /home/project_ws/VDMA
    command: python main.py

  multi_agent_env2:
    build:
      context: .
      dockerfile: ./Dockerfile
    tty: true
    user: root
    volumes:
      - /PATH_TO_VDMA_REPO:/home/project_ws/VDMA
      - /PATH_TO_EGOSCHEMA_DATA_IMAGES:/home/project_ws/images
    env_file:
      - .env
    working_dir: /home/project_ws/VDMA
    command: python main.py

  multi_agent_env3:
    build:
      context: .
      dockerfile: ./Dockerfile
    tty: true
    user: root
    volumes:
      - /PATH_TO_VDMA_REPO:/home/project_ws/VDMA
      - /PATH_TO_EGOSCHEMA_DATA_IMAGES:/home/project_ws/images
    env_file:
      - .env
    working_dir: /home/project_ws/VDMA
    command: python main.py

  multi_agent_env4:
    build:
      context: .
      dockerfile: ./Dockerfile
    tty: true
    user: root
    volumes:
      - /PATH_TO_VDMA_REPO:/home/project_ws/VDMA
      - /PATH_TO_EGOSCHEMA_DATA_IMAGES:/home/project_ws/images
    env_file:
      - .env
    working_dir: /home/project_ws/VDMA
    command: python main.py

  multi_agent_env5:
    build:
      context: .
      dockerfile: ./Dockerfile
    tty: true
    user: root
    volumes:
      - /PATH_TO_VDMA_REPO:/home/project_ws/VDMA
      - /PATH_TO_EGOSCHEMA_DATA_IMAGES:/home/project_ws/images
    env_file:
      - .env
    working_dir: /home/project_ws/VDMA
    command: python main.py

  multi_agent_env6:
    build:
      context: .
      dockerfile: ./Dockerfile
    tty: true
    user: root
    volumes:
      - /PATH_TO_VDMA_REPO:/home/project_ws/VDMA
      - /PATH_TO_EGOSCHEMA_DATA_IMAGES:/home/project_ws/images
    env_file:
      - .env
    working_dir: /home/project_ws/VDMA
    command: python main.py

  multi_agent_env7:
    build:
      context: .
      dockerfile: ./Dockerfile
    tty: true
    user: root
    volumes:
      - /PATH_TO_VDMA_REPO:/home/project_ws/VDMA
      - /PATH_TO_EGOSCHEMA_DATA_IMAGES:/home/project_ws/images
    env_file:
      - .env
    working_dir: /home/project_ws/VDMA
    command: python main.py

  multi_agent_env8:
    build:
      context: .
      dockerfile: ./Dockerfile
    tty: true
    user: root
    volumes:
      - /PATH_TO_VDMA_REPO:/home/project_ws/VDMA
      - /PATH_TO_EGOSCHEMA_DATA_IMAGES:/home/project_ws/images
    env_file:
      - .env
    working_dir: /home/project_ws/VDMA
    command: python main.py

  multi_agent_env9:
    build:
      context: .
      dockerfile: ./Dockerfile
    tty: true
    user: root
    volumes:
      - /PATH_TO_VDMA_REPO:/home/project_ws/VDMA
      - /PATH_TO_EGOSCHEMA_DATA_IMAGES:/home/project_ws/images
    env_file:
      - .env
    working_dir: /home/project_ws/VDMA
    command: python main.py

  multi_agent_env10:
    build:
      context: .
      dockerfile: ./Dockerfile
    tty: true
    user: root
    volumes:
      - /PATH_TO_VDMA_REPO:/home/project_ws/VDMA
      - /PATH_TO_EGOSCHEMA_DATA_IMAGES:/home/project_ws/images
    env_file:
      - .env
    working_dir: /home/project_ws/VDMA
    command: python main.py